#-*- code: utf-8 -*-
conky.config = {
  background=true,
  use_xft=true,
  xftfont="Sans:size=14",
  xftalpha=1,
  update_interval=1.0,
  total_run_times=0,
  own_window=true,
  own_window_argb_visual=true,
  own_window_transparent=true,
  own_window_type= "normal",
  own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
  double_buffer= true,
  maximum_width=300,
  draw_shades=true,
  draw_outline=false,
  draw_borders=false,
  draw_graph_borders=true,
  default_color="white",
  default_shade_color ="black",
  default_outline_color= "white",
  alignment= "top_right",
  gap_x= 12,
  gap_y= 50,
  no_buffers=true,
  uppercase =false,
  short_units = true,
  cpu_avg_samples=1,
  override_utf8_locale=true,
  imlib_cache_flush_interval= 60,
  imlib_cache_size=  0
}

conky.text=[[
${color FF9900}${font sans-serif:bold:size=14:}SYSTEM${hr 2}
${color FFFF00}${font sans-serif:normal:size=14}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
${font sans-serif:normal:size=14}${color FFFF00}IP address: $alignr ${addr eth0}

${font sans-serif:bold:size=14}${color FF9900}STOCKS ${hr 2}$font
#${image /home/houdao/.conky/images/sh000001.png -p 5 170, -s 300x170}
${font WenQuanYi Zenhei:bold:size=14}${color FFFF00}${execi 60 ~/.conky/script/stock.py}$font

${font sans-serif:bold:size=14}${color FF9900}PROCESSORS ${hr 2}${font sans-serif:normal:size=14}${color FFFF00}
 CPU0: ${cpu cpu0}% ${cpubar cpu0}
 CPU1: ${cpu cpu1}% ${cpubar cpu1}
 CPU2: ${cpu cpu2}% ${cpubar cpu2}
 CPU3: ${cpu cpu3}% ${cpubar cpu3}

${font sans-serif:bold:size=14}${color FF9900}MEMORY ${hr 2}
${font sans-serif:normal:size=14}${color FFFF00}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

${font sans-serif:bold:size=14}${color FF9900}DISKS ${hr 2} 
${font sans-serif:normal:size=14}${color FFFF00}/boot $alignc ${fs_used /boot} / ${fs_size /boot} $alignr${fs_used_perc /boot}%
${fs_bar /boot}
${font sans-serif:normal:size=14}${color FFFF00}/root $alignc ${fs_used /root} / ${fs_size /root} $alignr${fs_used_perc /root}%
${fs_bar /}
/home $alignc ${fs_used /home/houdao} / ${fs_size /home/houdao} $alignr ${fs_used_perc /home/houdao}%
${fs_bar /home/houdao}

${font sans-serif:bold:size=14}${color FF9900}TOP PROCESSES ${hr 2}$font
${color FF0000}${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${color FFFF00}${top name 4}${alignr}${top cpu 4} %
${top name 5}${alignr}${top cpu 5} %

${font sans-serif:bold:size=14}${color FF9900}Playing ${hr 2}$font
${color FFFF00}${execi 2 ~/.conky/script/cmus.sh}

${font sans-serif:bold:size=14}${color FF9900}Email ${hr 2}$font
${color FFFF00}${execi 30 ~/.conky/script/imap.pl}
]]

